; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-devkitc

[common]
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=5
	-mtarget-align
	-fno-exceptions
	-DUSER_SETUP_LOADED
	-DUSE_HSPI_PORT
	-DUSE_DMA_TO_TFT
	-DSPI_FREQUENCY=40000000
	-DILI9341_DRIVER
	-DTFT_DC=15
	-DTFT_RST=-1
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DUSE_HARDWARESERIAL
	-DCOMMS_BAUD_RATE=2400
	-DSP_MAX_PACKET=1000
	-DUSE_INFLUXDB

[env]
framework = arduino
platform = espressif32
board = esp32dev
monitor_speed = 115200
monitor_port = COM4
monitor_filters = log2file, esp32_exception_decoder
board_build.flash_mode = dout
lib_extra_dirs =
	../common
	../controller
extra_scripts = 
	pre:../common/buildscript_naming.py
	pre:../common/buildscript_versioning.py
	pre:prebuild_compress.py
	pre:prebuild_generate_integrity_hash.py
	pre:prebuild_generate_embedded_files.py
	pre:bmp2array4bit.py
	LittleFSBuilder.py
upload_speed = 921600
upload_port = COM4
platform_packages = 
	platformio/framework-arduinoespressif32 @ 3.10006.210326
board_build.partitions = diybms_partitions.csv
lib_deps = 
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/SMFSW/Queue.git
	https://github.com/marvinroger/async-mqtt-client.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/M-o-a-T/SerialPacker.git
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/lorol/LITTLEFS
	https://github.com/robtillaart/CRC@^0.2.2

[env:esp32-devkitc]
build_flags = 
	${common.build_flags}
	-DESP32
	-DUSE_TFT
	-DUSE_CANBUS
	-fdiagnostics-color=always
build_type = release
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncTCP@^1.2.2

[env:esp32-devkitc-debug]
build_flags = 
	${common.build_flags}
	-DESP32
	-DUSE_TFT
	-DUSE_CANBUS
	-DUSE_AVRISP
build_type = debug
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncTCP@^1.2.2
