; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; IMPORTANT: USE THE VERSION OF THE MODULE/BOARD YOU ARE COMPILING FOR POSSIBLE VALUES...
; V400 = Original board (marked DIYBMS v4 on silkscreen) - has 8 large resistors (marked 2R20) and likely handsoldered using 0805 sized parts
;                  [4.0 boards do have TP2 near the ATTINY841 chip]
;
; V410 = JLCPCB built board (marked DIYBMS v4 on silkscreen) - has 8 large resistors (marked 2R00) and machine soldered using 0603 sized parts
;                  [4.1 boards do not have TP2 near the ATTINY841 chip]
;
; V420 = JLCPCB built board (marked DIYBMS v4.2 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R20 is in middle of resistor array)
;
; V420_SWAPR19R20 = JLCPCB built board (marked DIYBMS v4.2 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts
;                  [you have manually resoldered R19 and R20 to swap the positions on PCB to move the thermistor inside the resistor array]
;
; V421 = JLCPCB built board (marked DIYBMS v4.21 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R19 is in middle of resistor array)
;
; V421_LTO = Round board for LTO cells
;
; V430 = JLCPCB built board (marked DIYBMS v4.3 on silkscreen) - has 20 small resistors (marked 6R20) and machine soldered using 0603 sized parts (R19 is in middle of resistor array)
;                  [Blue LED removed, resetable fuse fitted]
; ** DO NOT FLASH V430 TO AN OLDER BOARD - THE ATTINY WILL BECOME UNUSABLE **

[platformio]
default_envs = V400, V410, V420, V420_SWAPR19R20, V421, V421_LTO, V440, V440_COMMS_5K, V440_COMMS_9K6
description = DIYBMS Cell monitoring module code

[env]
platform = atmelavr
board = attiny841
framework = arduino
board_build.f_cpu = 2000000L
board_build.core = tinymodern
platform_packages = framework-arduino-avr-attiny @ https://github.com/stuartpittaway/framework-arduino-avr-attiny
lib_extra_dirs = ../common
extra_scripts = 
	pre:../common/buildscript_versioning.py
	pre:buildscript.py
	GenerateBinaryFile.py
lib_deps = 
	robtillaart/CRC@^0.2.2
	https://github.com/M-o-a-T/FastPID.git
	https://github.com/M-o-a-T/SerialPacker
upload_protocol = usbtiny
board_fuses.lfuse = 0b01100010
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags = 
	-Pusb
	-Ulfuse:w:0b01100010:m
	-Uhfuse:w:0b11010110:m
	-Uefuse:w:0b11110100:m

[env:V400]
build_flags =
	-DDIYBMSMODULEVERSION=400
	-DMV_PER_ADC=2.00
	-DINT_BCOEFFICIENT=4150
	-DEXT_BCOEFFICIENT=4150
	-DLOAD_RESISTANCE=4.40
	-DBAUD=2400
	-DSAMPLEAVERAGING=5

[env:V410]
build_flags =
	-DDIYBMSMODULEVERSION=410
	-DMV_PER_ADC=2.00
	-DINT_BCOEFFICIENT=4150
	-DEXT_BCOEFFICIENT=4150
	-DLOAD_RESISTANCE=4.00
	-DBAUD=2400
	-DSAMPLEAVERAGING=5

[env:V420]
build_flags =
	-DDIYBMSMODULEVERSION=420
	-DMV_PER_ADC=2.00
	-DINT_BCOEFFICIENT=4050 
	-DEXT_BCOEFFICIENT=4150
	-DLOAD_RESISTANCE=4.96
	-DBAUD=2400
	-DSAMPLEAVERAGING=5

[env:V420_SWAPR19R20]
build_flags =
	-DDIYBMSMODULEVERSION=420
	-DMV_PER_ADC=2.00
	-DINT_BCOEFFICIENT=4050
	-DEXT_BCOEFFICIENT=4150
	-DLOAD_RESISTANCE=4.96
	-DSWAPR19R20=1
	-DBAUD=2400
	-DSAMPLEAVERAGING=5

[env:V421]
build_flags =
	-DDIYBMSMODULEVERSION=421
	-DMV_PER_ADC=2.00
	-DINT_BCOEFFICIENT=4050
	-DEXT_BCOEFFICIENT=4150
	-DLOAD_RESISTANCE=4.96
	-DBAUD=2400
	-DSAMPLEAVERAGING=5

[env:V421_LTO]
build_flags =
	-DDIYBMSMODULEVERSION=421
	-DMV_PER_ADC=1.00
	-DINT_BCOEFFICIENT=3950
	-DEXT_BCOEFFICIENT=3950
	-DLOAD_RESISTANCE=2.48
	-DBAUD=2400
	-DSAMPLEAVERAGING=5

[env:V440]
build_flags =
	-DDIYBMSMODULEVERSION=440
	-DMV_PER_ADC=2.00
	-DINT_BCOEFFICIENT=3950
	-DEXT_BCOEFFICIENT=3950
	-DLOAD_RESISTANCE=3.30
	-DBAUD=2400
	-DSAMPLEAVERAGING=5
	-DSP_NONFRAME_STREAM=Serial
	-DSP_SENDLEN
	-DSP_MAX_PACKET=1000
	-DSP_FRAME_START=0xFF

board_fuses.lfuse = 0b01101100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags = 
	-Pusb
	-Ulfuse:w:0b01101100:m
	-Uhfuse:w:0b11010110:m
	-Uefuse:w:0b11110100:m

[env:V440_COMMS_5K]
build_flags =
	-DDIYBMSMODULEVERSION=440
	-DMV_PER_ADC=2.00
	-DINT_BCOEFFICIENT=3950
	-DEXT_BCOEFFICIENT=3950
	-DLOAD_RESISTANCE=3.30
	-DBAUD=5000
	-DSAMPLEAVERAGING=5

board_fuses.lfuse = 0b01101100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags = 
	-Pusb
	-Ulfuse:w:0b01101100:m
	-Uhfuse:w:0b11010110:m
	-Uefuse:w:0b11110100:m

[env:V440_COMMS_9K6]
build_flags =
	-DDIYBMSMODULEVERSION=440
	-DMV_PER_ADC=2.00
	-DINT_BCOEFFICIENT=3950
	-DEXT_BCOEFFICIENT=3950
	-DLOAD_RESISTANCE=3.30
	-DBAUD=9600
	-DSAMPLEAVERAGING=5

board_fuses.lfuse = 0b01101100
board_fuses.hfuse = 0b11010110
board_fuses.efuse = 0b11110100
upload_flags = 
	-Pusb
	-Ulfuse:w:0b01101100:m
	-Uhfuse:w:0b11010110:m
	-Uefuse:w:0b11110100:m
